* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #000c2d;
  font-family: "Circular Std", sans-serif;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.header-menu-container,
.header-menu,
.menu-list,
.header-login,
.advantages {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu-container {
  background: #ffffff;
  padding: 18px 130px 18px 70px;
  width: 100%;
  position: fixed;
  z-index: 99;
}

.header-menu,
.menu-list {
  gap: 32px;
  font-weight: 500;
  font-size: 14px;
  line-height: 18px;
}

.menu-link,
.login-link {
  transition: 0.5s;
}

.menu-link:hover,
.login-link:hover {
  color: #2f70fe;
}


.button-menu {
  background: #ffffff;
  border: 1px solid #2f70fe;
  font-weight: 500;
  font-size: 16px;
  line-height: 20px;
  letter-spacing: 0.03em;
  color: #2f70fe;
  padding: 12px 23px;
  cursor: pointer;
  transition: 0.7s;
}

.button-menu:hover {
  background: #2f70fe;
  color: #ffffff;
}

.login-link {
  display: flex;
  gap: 4px;
}

.section-register {
  background: #2f70fe;
  position: relative;
  padding: 196px 98px 137px;
}

.partner-left,
.partner-right {
  position: absolute;
  filter: grayscale(100%);
}

.partner-left {
  left: 100px;
  bottom: -42px;
}

.partner-right {
  right: 127px;
  bottom: 45px;
}

.register-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1,
.register-subtitle,
.button-register {
  color: #ffffff;
}

h1 {
  max-width: 620px;
  text-align: center;
  font-weight: 700;
  font-size: 48px;
  line-height: 65px;
  margin-bottom: 7px;
}

.register-subtitle {
  max-width: 605px;
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  margin-bottom: 33px;
}

.button-register {
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  letter-spacing: 0.02em;
  background: #000000;
  border: none;
  padding: 16px 25px;
  cursor: pointer;
  transition: 0.7s;
}

.button-register:hover {
  transform: scale(1.2);
}

.advantages {
  flex-direction: column;
  background: rgba(0, 255, 133, 0.06);
  padding: 80px 0 140px;
  gap: 49px;
}

.advantages-info {
  max-width: 824px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 56px;
}

.advantages-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.advantages-title {
  font-weight: 500;
  font-size: 40px;
  line-height: 51px;
  text-align: center;
  letter-spacing: 0.02em;
}

.advantages-item-text {
  text-align: center;
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: 0.01em;
}

.about {
  margin: 0 auto;
  max-width: 1000px;
  padding: 111px 0 120px;
}

.about-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.about-item:not(:last-child) {
  margin-bottom: 185px;
}

h4 {
  font-weight: 700;
  font-size: 28px;
  line-height: 37px;
}

.about-item-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  max-width: 410px;
  width: 50%;
}

.about-info {
  font-weight: 400;
  font-size: 16px;
  line-height: 27px;
  letter-spacing: 0.01em;
}

.reverse {
  flex-direction: row-reverse;
}

.about-item-link {
  display: flex;
  font-weight: 500;
  font-size: 16px;
  line-height: 28px;
  color: #2f70fe;
  gap: 8px;
}

.right-arrow {
  transition: ease-in-out 0.5s;
}

.right-arrow:hover {

  transform: translateX(5px);
}

.footer {
  background: #000000;
  padding: 90px 220px 60px 224px;
}

.footer-navigation {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
}

.navigation-group {
  display: flex;
  flex-direction: column;
  gap: 42px;
}

h5 {
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.navigation-group-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 0.02em;
  color: #ffffff;
  gap: 10px;
  transition: 0.5s;
}

.navigation-group-link:hover {
  color: #2f70fe;
}

.nav-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.footer-small {
  display: flex;
  justify-content: space-between;
  margin-top: 57px;
  max-width: 75%;
}

.small {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
}

/* burger */
#menuToggle {
  display: none;
  position: relative;
  -webkit-user-select: none;
  user-select: none;
  z-index: 99;
}

#menuToggle a {
  text-decoration: none;
  color: #232323;

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: tomato;
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;

  cursor: pointer;

  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;

  background: #cdcdcd;
  border-radius: 3px;

  z-index: 1;

  transform-origin: 4px 0;

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
  background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: #232323;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: fixed;
  width: 100vw;
  height: 100vh;
  padding: 50px;
  padding-top: 125px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  transform-origin: 0% 0%;
  transform: translate(100%, -47px);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 16px 0;
  font-size: 22px;
  text-align: center;
  text-transform: uppercase;
}

#menu li.auth {
  padding: 30px 0 0;
  text-transform: capitalize;
  font-size: 18px;
}

#menuToggle input:checked ~ ul {
  transform: translate(calc(-100% + 63px), -47px);
}

/* media */
@media screen and (max-width: 1439px) {
  .header-menu-container {
    padding-left: 30px;
    padding-right: 30px;
  }

  .header-menu,
  .menu-list {
    gap: 24px;
  }

  .partner-left {
    left: 30px;
    bottom: -42px;
  }

  .partner-right {
    right: 30px;
    bottom: 45px;
  }

  .footer {
    padding: 100px 150px 60px;
  }
}

@media screen and (max-width: 1200px) {
  .about-img {
    object-fit: contain;
    width: 100%;
  }

  .about-item {
    padding: 0 15px;
  }

  .footer {
    padding: 70px 100px 60px;
  }
}

@media screen and (max-width: 991px) {
  .partner-left,
  .partner-right {
    display: none;
  }

  .about-item {
    padding: 0 20px;
    gap: 20px;
  }

  .footer {
    padding: 50px 70px 60px;
  }

  .footer-navigation {
    gap: 10px;
  }

  .footer-small {
    max-width: 100%;
    flex-wrap: wrap-reverse;
    gap: 12px;
  }

  .header-menu {
    display: none;
  }

  #menuToggle {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .section-register {
    padding-right: 15px;
    padding-left: 15px;
  }

  h1 {
    font-size: 36px;
    line-height: 42px;
  }

  .advantages-info {
    align-items: flex-start;
    gap: 16px;
  }

  .advantages-item-text {
    font-size: 14px;
    line-height: 16px;
  }

  .about-item {
    max-width: 100%;
    flex-direction: column;
    gap: 10px;
  }

  .about-item-info {
    width: auto;
    max-width: 100%;
  }

  .footer {
    padding: 50px 15px 60px;
  }

  .footer-navigation {
    flex-direction: column;
  }

  .navigation-group {
    gap: 8px;
    margin-bottom: 16px;
  }

  .nav-links {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 8px;
  }
}
